{
  "version": "0.1",
  "name": "equidna/laravel-docbot",
  "description": "Laravel package for API documentation and custom command listing.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "EquidnaMX",
      "email": "info@equidna.mx"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0",
    "illuminate/filesystem": "^12.0",
    "illuminate/routing": "^12.0",
    "illuminate/console": "^12.0",
    "illuminate/contracts": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "Equidna\\LaravelDocbot\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Equidna\\LaravelDocbot\\LaravelDocbotServiceProvider"
      ]
    }
  },
  "require-dev": {
    "larastan/larastan": "^3.8",
    "squizlabs/php_codesniffer": "^4.0"
  }
}
